{
  "name": "tpl-cpp-dev",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "dev",
    "args": {
      "GCC_VERSION": "14",
      "LLVM_VERSION": "21"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "redhat.vscode-yaml",
        "tboox.xmake-vscode",
        "vadimcn.vscode-lldb"
      ]
    }
  }
}
